/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
:root {
  --white: #ffffff;
  --black: #000000;
  --main: #141415;
  --primary: #1B4EF5;
  --text-main: #F4F7F5A3;
  --text-2: #F4F7F5;
  --text-3: #F4F7F552;
  --text-4: #F4F7F52E;
  --bg: #EEF5FF;
  --bg-2: #141415D1;
  --bg-3: #D9E7FF;
  --bg-4: #BCD6FF;
  --bg-5: #8EBCFF;
  --bg-6: #5997FF;
  --bg-7: #1B4EF5;
  --bg-8: #143AE1;
  --bg-9: #172FB6;
  --bg-10: #192E8F;
  --bg-11: #141E57;
  --line: #FFFFFF1A;
  --shadow-1: #A3A3A340;
  --green: #3FC53A;
}

/*---------- Reset css styles ----------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Elements
-------------------------------------------------------------- */
html {
  margin-right: 0 !important;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Geist";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.16px;
  color: var(--text-main);
  background-color: var(--black);
}
body::-webkit-scrollbar {
  width: 4px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 5px;
  cursor: grab;
}

img {
  max-width: 100%;
  height: auto;
  transform: scale(1);
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

ul,
li {
  list-style-type: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

table {
  width: 100%;
  overflow-x: auto;
  table-layout: auto;
  border-collapse: collapse;
}

thead {
  background-color: var(--line);
}

tbody tr:nth-child(even) {
  background-color: var(--line);
}

tr th:not(:first-child) {
  border-left: 1px solid var(--white);
}

td,
th {
  padding: 10px 14px;
}

.row {
  margin-right: -6px;
  margin-left: -6px;
}
.row > * {
  padding-left: 6px;
  padding-right: 6px;
}

.container {
  max-width: 1328px;
  width: 100%;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.container-full {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}
@media (min-width: 1600px) {
  .container-full {
    padding-left: 48px;
    padding-right: 48px;
  }
}

.container-layout-right {
  width: calc(100vw - (100vw - 1548px) / 2 - 4px);
  margin-right: unset;
  max-width: 100%;
  margin-left: auto;
  padding-left: 15px;
}

svg path {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button {
  background: transparent;
  border: 0;
  display: inline-flex;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: var(--main);
}

/* Since FF19 lowers the opacity of the placeholder by default */
:-ms-input-placeholder {
  color: var(--secondary-2);
}

/* Typography
-------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Geist";
  text-rendering: optimizeLegibility;
  font-weight: 500;
  margin-bottom: 0;
  letter-spacing: 0;
}

h1,
.h1 {
  font-size: clamp(36px, 5vw, 64px);
  line-height: clamp(40px, 5.3vw, 68px);
  letter-spacing: -0.32px;
}

h2,
.h2 {
  font-size: clamp(30px, 4.5vw, 52px);
  line-height: clamp(34px, 4.8vw, 56px);
  letter-spacing: -0.26px;
}

h3,
.h3 {
  font-size: clamp(26px, 4vw, 44px);
  line-height: clamp(30px, 4.3vw, 48px);
  letter-spacing: -0.22px;
}

h4,
.h4 {
  font-size: clamp(22px, 3.5vw, 36px);
  line-height: clamp(26px, 3.8vw, 40px);
  letter-spacing: -0.18px;
}

h5,
.h5 {
  font-size: clamp(18px, 2.8vw, 28px);
  line-height: clamp(22px, 3vw, 32px);
  letter-spacing: -0.14px;
}

h6,
.h6 {
  font-size: clamp(18px, 2vw, 20px);
  line-height: clamp(24px, 2.5vw, 28px);
  letter-spacing: -0.1px;
}

.text-body-1 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.18px;
}

.text-body-2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.12px;
}

.text-body-3 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.text-caption {
  font-size: 10px;
  line-height: 16px;
}

.font-main {
  font-family: "Geist";
}

.font-2 {
  font-family: "Mono";
}

.font-3 {
  font-family: "Grotesk";
}

.letter-space-0 {
  letter-spacing: 0 !important;
}

b,
strong {
  font-weight: bolder;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-primary {
  color: var(--primary) !important;
}

.text-stroke-white {
  -webkit-text-stroke: 2px var(--white);
  color: transparent;
}

a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  font-family: "Geist";
  color: var(--text-main);
}
a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}

.link {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.link:hover {
  color: var(--primary) !important;
}

.link-secondary {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.link-secondary:hover {
  color: var(--secondary) !important;
}

.text-main {
  color: var(--text-main);
}

.text-main-2 {
  color: var(--text-2);
}

.fs-16 {
  font-size: 16px;
}

.fs-8 {
  font-size: 8px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.gap-4 {
  gap: 4px !important;
}

.flat-spacing {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 1024px) {
  .flat-spacing {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .flat-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

[data-grid=grid-1] {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}

[data-grid=grid-2] {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

[data-grid=grid-3] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

[data-grid=grid-4] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

[data-grid=grid-5] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
}

[data-grid=grid-6] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(6, 1fr);
}

[data-grid=grid-7] {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(7, 1fr);
}

.tf-grid-layout {
  display: grid;
  column-gap: 15px;
  row-gap: 30px;
}
.tf-grid-layout.tf-col-2 {
  grid-template-columns: 1fr 1fr;
}
.tf-grid-layout.tf-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.tf-grid-layout.tf-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.tf-grid-layout.tf-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.tf-grid-layout.tf-col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.tf-grid-layout.tf-col-7 {
  grid-template-columns: repeat(7, 1fr);
}
.tf-grid-layout .wd-full {
  grid-column: 1/-1;
}
.tf-grid-layout .wd-2-cols {
  grid-column: span 2;
}
@media (min-width: 576px) {
  .tf-grid-layout.sm-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.sm-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.sm-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.sm-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.sm-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.sm-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 768px) {
  .tf-grid-layout.md-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.md-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.md-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.md-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.md-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.md-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 992px) {
  .tf-grid-layout {
    column-gap: 30px;
  }
  .tf-grid-layout.lg-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.lg-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.lg-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.lg-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.lg-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.lg-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 1200px) {
  .tf-grid-layout {
    row-gap: 64px;
  }
  .tf-grid-layout.xl-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.xl-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.xl-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.xl-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.xl-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.xl-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (min-width: 1440px) {
  .tf-grid-layout.xxl-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tf-grid-layout.xxl-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tf-grid-layout.xxl-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tf-grid-layout.xxl-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tf-grid-layout.xxl-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .tf-grid-layout.xxl-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

.overflow-unset {
  overflow: unset !important;
}

.sticky-top {
  position: sticky !important;
  z-index: 50;
  top: 15px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-auto {
  cursor: auto;
}

.z-1 {
  z-index: 1 !important;
}

.z-5 {
  z-index: 5 !important;
}

.text-line-clamp-1 {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden;
}

.text-line-clamp-2 {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.aspect-ratio-0 {
  aspect-ratio: 0 !important;
}

.aspect-ratio-1 {
  aspect-ratio: 1/1 !important;
}

#scroll-top {
  position: fixed;
  display: block;
  width: 48px;
  height: 48px;
  line-height: 50px;
  border-radius: 4px;
  z-index: 1;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  overflow: hidden;
  z-index: 100;
  background-color: var(--main);
  border: 0;
  bottom: 92px;
  right: 20px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#scroll-top.show {
  opacity: 1;
  visibility: visible;
}
#scroll-top.type-1 {
  bottom: 140px;
}
#scroll-top:hover {
  transform: translateY(-5px);
  background-color: var(--primary);
}

/* Preload 
------------------------------------------- */
.preload-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99999999999;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary);
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: spin 1s infinite linear;
}

.br-line {
  width: 100%;
  height: 1px;
  display: flex;
  background-color: var(--line);
}
.br-line.has-dot {
  position: relative;
}
.br-line.has-dot::after, .br-line.has-dot::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: var(--white);
  bottom: 0;
}
.br-line.has-dot::before {
  left: 0;
}
.br-line.has-dot::after {
  right: 0;
}

.tf-swiper .swiper-slide {
  height: auto;
}
.tf-swiper .swiper-slide > * {
  height: 100%;
}

.cs-pointer {
  cursor: pointer;
}

#goTop {
  position: fixed;
  padding: 0;
  bottom: 40px;
  right: 20px;
  width: 38px;
  height: 38px;
  background: var(--black);
  color: var(--white);
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.1019607843);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#goTop .border-progress {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid #fff;
  mask-image: conic-gradient(#fff var(--progress-angle, 0deg), transparent 0);
  -webkit-mask-image: conic-gradient(#fff var(--progress-angle, 0deg), transparent 0);
  content: "";
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#goTop.show {
  opacity: 1;
  visibility: visible;
}
#goTop .icon {
  font-size: 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  animation: iconBounce 2s linear 0s infinite;
}
#goTop .icon-arrow-right-2 {
  transform: rotate(-90deg);
}
#goTop:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
@media (min-width: 992px) {
  #goTop {
    right: 40px;
  }
}

.mx-1 {
  margin-left: 1px !important;
  margin-right: 1px !important;
}

/*------------ Components ---------------- */
/*------------ header ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.tf-header {
  padding-top: 28px;
  padding-bottom: 28px;
  position: sticky;
  z-index: 100;
}
.tf-header .header-left {
  padding-left: 15px;
}
.tf-header .header-right {
  padding-right: 15px;
}

.header-sticky {
  background: rgba(0, 0, 0, 0.1019607843);
  backdrop-filter: blur(16px);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header {
  position: fixed;
  width: 100%;
  top: -100px;
  transition: top 0.3s ease;
  z-index: 999;
}

.menu-item {
  position: relative;
  z-index: 1;
}

.menu-indicator {
  position: absolute;
  border-radius: 8px;
  border: 1px solid var(--line);
  background-color: var(--bg-2);
  backdrop-filter: blur(12px);
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 0;
}

.header-right {
  display: flex;
  justify-content: flex-end;
}

.btn_group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.main-nav_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.btn-menu_mobile {
  display: flex;
  font-size: 24px;
  color: var(--text-2);
}

.canvas-mb {
  background-color: transparent;
  backdrop-filter: blur(16px);
}

.nav-ul-mb {
  display: grid;
  gap: 24px;
}

.nav-mb-item {
  display: flex;
}

.mb-item-link {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: -0.18px;
}
.mb-item-link:hover, .mb-item-link.active {
  color: var(--white);
}

/*------------ footer ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.ft-bg_item {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.footer-inner-wrap {
  position: relative;
  padding-left: 48px;
  padding-right: 48px;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .footer-inner-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 991px) {
  .footer-inner-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.footer-inner_link {
  gap: 30px 12px;
  padding-top: 88px;
  padding-bottom: 88px;
}
@media (max-width: 1199px) {
  .footer-inner_link {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .footer-inner_link {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.footer-col-block {
  display: flex;
  gap: 12px;
}
@media (max-width: 1199px) {
  .footer-col-block {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .footer-col-block {
    flex-direction: column;
  }
}

.footer-heading {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0px;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .footer-heading {
    min-width: 97px;
  }
}

.tf-collapse-content {
  flex: 1;
}

.footer-menu-list {
  display: grid;
  gap: 24px;
}
@media (max-width: 767px) {
  .footer-menu-list {
    gap: 12px;
  }
}

.footer-inner_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 88px;
  padding-bottom: 88px;
  gap: 12px;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .footer-inner_bottom {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .footer-inner_bottom {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/*------------ button ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.tf-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--text-2);
  height: 32px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  border: 1px solid var(--line);
  background-color: var(--bg-2);
  backdrop-filter: blur(12px);
}
.tf-btn.style-2 {
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.1803921569) inset, 0px 0px 4px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 8px 0px rgba(255, 255, 255, 0.0784313725) inset, 0px 0px 16px 0px rgba(255, 255, 255, 0.1215686275) inset;
  background-color: var(--primary);
  backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
}
.tf-btn.style-3 {
  background: linear-gradient(0deg, #141415, #141415), linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.1803921569) inset, 0px 0px 4px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 8px 0px rgba(255, 255, 255, 0.0784313725) inset, 0px 0px 16px 0px rgba(255, 255, 255, 0.1215686275) inset;
}
.tf-btn.style-transparent {
  color: var(--text-main);
  border-color: transparent;
  background-color: transparent;
}
.tf-btn.style-transparent:hover {
  color: var(--text-2);
}
.tf-btn.style-high {
  height: 36px;
}

.animate-btn {
  position: relative;
  overflow: hidden;
}
.animate-btn:hover::after {
  animation: shine-reverse 1s forwards;
}

.animate-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100%;
  opacity: 0.6;
}

button.animate-btn::after,
.animate-btn.tf-btn::after {
  background-image: linear-gradient(120deg, rgba(0, 0, 0, 0) 20%, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0) 70%);
}

.animate-btn.animate-dark::after {
  background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.25), transparent);
}

@keyframes shine-reverse {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
.tf-loading {
  font-size: 14px;
  line-height: 20px;
  width: auto;
  height: 42px;
  min-width: 118px;
  padding: 10px;
}
.tf-loading.loadmore .spinner-circle {
  display: none;
}
.tf-loading.loadmore.loading .spinner-circle {
  display: block;
}
.tf-loading.loadmore.loading .text {
  display: none;
}
.tf-loading.loadmore:hover .spinner-child::before {
  background-color: var(--white);
}
.tf-loading.loadmore .spinner-child::before {
  background-color: var(--main);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.spinner-circle {
  width: 24px;
  height: 24px;
  position: relative;
}
.spinner-circle .spinner-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.spinner-circle .spinner-child::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20%;
  height: 20%;
  background-color: var(--white);
  border-radius: 100%;
  -webkit-animation: spinner-circleBounceDelay 1s infinite ease-in-out both;
  animation: spinner-circleBounceDelay 1s infinite ease-in-out both;
}
.spinner-circle .spinner-circle2 {
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
}
.spinner-circle .spinner-circle2::before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner-circle .spinner-circle3 {
  -webkit-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg);
}
.spinner-circle .spinner-circle3::before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.spinner-circle .spinner-circle4 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.spinner-circle .spinner-circle4::before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.spinner-circle .spinner-circle5 {
  -webkit-transform: rotate(160deg);
  -ms-transform: rotate(160deg);
  transform: rotate(160deg);
}
.spinner-circle .spinner-circle5::before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.spinner-circle .spinner-circle6 {
  -webkit-transform: rotate(200deg);
  -ms-transform: rotate(200deg);
  transform: rotate(200deg);
}
.spinner-circle .spinner-circle6::before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.spinner-circle .spinner-circle7 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.spinner-circle .spinner-circle7::before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.spinner-circle .spinner-circle8 {
  -webkit-transform: rotate(280deg);
  -ms-transform: rotate(280deg);
  transform: rotate(280deg);
}
.spinner-circle .spinner-circle8::before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.spinner-circle .spinner-circle9 {
  -webkit-transform: rotate(320deg);
  -ms-transform: rotate(320deg);
  transform: rotate(320deg);
}
.spinner-circle .spinner-circle9::before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

@-webkit-keyframes spinner-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes spinner-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.tf-pin-btn {
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}
.tf-pin-btn span {
  display: block;
  width: 23px;
  height: 23px;
  background-color: var(--black);
  border: 5px solid var(--white-2);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-pin-btn span::after, .tf-pin-btn span::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: solid 1px var(--white);
  border-radius: 50%;
}
.tf-pin-btn span::before {
  animation: ripple-line 2s linear infinite;
}
.tf-pin-btn span::after {
  animation: ripple-line 2s 1s linear infinite;
}

.wrap-btn-viewer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  z-index: 5;
}
.wrap-btn-viewer .icon {
  font-size: 20px;
}

/*------------ form ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
form {
  position: relative;
  z-index: 30;
}
form textarea,
form input[type=text],
form input[type=password],
form input[type=datetime],
form input[type=datetime-local],
form input[type=date],
form input[type=month],
form input[type=time],
form input[type=week],
form input[type=number],
form input[type=email],
form input[type=url],
form input[type=search],
form input[type=tel],
form input[type=color] {
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  padding: 7px 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.14px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 0px;
  background: transparent;
  color: var(--white);
  border-radius: 8px;
  background: var(--bg-2);
  border: 1px solid var(--line);
  min-height: 36px;
}
form textarea::placeholder,
form input[type=text]::placeholder,
form input[type=password]::placeholder,
form input[type=datetime]::placeholder,
form input[type=datetime-local]::placeholder,
form input[type=date]::placeholder,
form input[type=month]::placeholder,
form input[type=time]::placeholder,
form input[type=week]::placeholder,
form input[type=number]::placeholder,
form input[type=email]::placeholder,
form input[type=url]::placeholder,
form input[type=search]::placeholder,
form input[type=tel]::placeholder,
form input[type=color]::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.14px;
  color: var(--text-main);
}
form textarea:focus,
form input[type=text]:focus,
form input[type=password]:focus,
form input[type=datetime]:focus,
form input[type=datetime-local]:focus,
form input[type=date]:focus,
form input[type=month]:focus,
form input[type=time]:focus,
form input[type=week]:focus,
form input[type=number]:focus,
form input[type=email]:focus,
form input[type=url]:focus,
form input[type=search]:focus,
form input[type=tel]:focus,
form input[type=color]:focus {
  border-color: var(--white);
}
form textarea.style-2,
form input[type=text].style-2,
form input[type=password].style-2,
form input[type=datetime].style-2,
form input[type=datetime-local].style-2,
form input[type=date].style-2,
form input[type=month].style-2,
form input[type=time].style-2,
form input[type=week].style-2,
form input[type=number].style-2,
form input[type=email].style-2,
form input[type=url].style-2,
form input[type=search].style-2,
form input[type=tel].style-2,
form input[type=color].style-2 {
  animation: hue-rotate 5s infinite linear;
}
form textarea.style-2::placeholder,
form input[type=text].style-2::placeholder,
form input[type=password].style-2::placeholder,
form input[type=datetime].style-2::placeholder,
form input[type=datetime-local].style-2::placeholder,
form input[type=date].style-2::placeholder,
form input[type=month].style-2::placeholder,
form input[type=time].style-2::placeholder,
form input[type=week].style-2::placeholder,
form input[type=number].style-2::placeholder,
form input[type=email].style-2::placeholder,
form input[type=url].style-2::placeholder,
form input[type=search].style-2::placeholder,
form input[type=tel].style-2::placeholder,
form input[type=color].style-2::placeholder {
  width: max-content;
  color: transparent;
  background: linear-gradient(90.9deg, #9F9DFB 0%, #709AF5 50%, #A5DCF3 100%);
  background-clip: text;
}
form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
  background-color: transparent;
  overflow: hidden;
  padding: 0;
}
form textarea {
  height: 150px;
  resize: none;
}
form .f-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form .cols {
  gap: 15px;
}
form .label-text {
  margin-bottom: 10px;
}
form.style-border input,
form.style-border textarea {
  padding: 11px 12px;
  border: 1px solid var(--line-8);
}
form.style-border textarea:focus {
  border-color: var(--primary);
}
form.style-btn-abs .btn-submit {
  position: absolute;
  right: 4px;
  top: 4px;
  bottom: 4px;
}
form.style-radius fieldset input {
  padding: 9px 10px 9px 52px;
  border-top: 1px solid var(--line);
  border-right: 1px solid var(--line);
  border-left: 1px solid var(--line);
  border-radius: 30px;
}
form.style-radius fieldset input:focus {
  border-color: var(--primary);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.tf-check {
  position: relative;
  background: transparent;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  min-width: 16px;
  border: 1px solid var(--line-10);
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-check:checked {
  border-color: var(--primary);
  background-color: var(--primary);
}
.tf-check:checked::before {
  opacity: 1;
  transform: scale(1);
}
.tf-check::before {
  font-weight: 500;
  font-family: "icomoon";
  content: "\e944";
  position: absolute;
  color: var(--white);
  opacity: 0;
  font-size: 7px;
  transform: scale(0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tf-check.style-2 {
  width: 24px;
  height: 24px;
  min-width: 24px;
}
.tf-check.style-2:before {
  font-size: 10px;
}
.tf-check.style-3 {
  width: 40px;
  height: 40px;
  min-width: 40px;
}
.tf-check.style-4 {
  width: 20px;
  height: 20px;
  min-width: 20px;
}

.checkbox-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox-wrap input {
  padding: 0;
}
.checkbox-wrap label {
  cursor: pointer;
}
.checkbox-wrap .type-2 {
  gap: 8px;
}

.tf-field {
  position: relative;
}
.tf-field .tf-input {
  padding: 22px 0px 3px !important;
}
.tf-field .tf-input:not(:placeholder-shown) ~ .tf-lable, .tf-field .tf-input:focus ~ .tf-lable {
  top: 0;
  transform: translateY(0%);
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0;
}
.tf-field .tf-input::placeholder {
  color: transparent;
}
.tf-field .tf-lable {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: text;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  pointer-events: none;
}
.tf-field .tf-lable.type-2 {
  top: 22px;
  transform: 0;
}

.tf-select {
  position: relative;
}
.tf-select select {
  border-radius: 0;
  width: 100%;
  padding: 16px 10px;
  border: 1px solid var(--line);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 16px;
  line-height: 24px;
  color: var(--main);
  outline: unset;
}
.tf-select::after {
  font-family: "icomoon";
  position: absolute;
  content: "\e928";
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  z-index: -1;
  font-weight: 400;
}
.tf-select:hover select {
  border-color: var(--primary);
}
.tf-select.select-square select {
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 20px;
  color: var(--main-4);
  opacity: 0.8;
  height: 50px;
}

.tf-check-rounded {
  padding: 0 !important;
  position: relative;
  border: 1px solid #9a9a9a;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  outline: 0;
  height: 10px;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-appearance: none;
}
.tf-check-rounded::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: var(--primary);
  opacity: 0;
}
.tf-check-rounded:checked {
  border-color: var(--primary);
}
.tf-check-rounded:checked::before {
  opacity: 1;
}

.form-ask {
  padding: 11px;
  border: 1px solid var(--line);
  backdrop-filter: blur(16px);
  border-radius: 28px;
  background: var(--bg-2);
}
.form-ask .form-content input {
  padding: 2px 4px 26px;
  border: 0;
}
.form-ask .field-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.form-ask .field_left,
.form-ask .field_right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-ip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(0deg, rgba(20, 20, 21, 0.82), rgba(20, 20, 21, 0.82)), linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%);
  border: 1px solid var(--line);
  box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.1803921569) inset, 0px 0px 4px 0px rgba(255, 255, 255, 0.0588235294) inset, 0px 0px 8px 0px rgba(255, 255, 255, 0.0784313725) inset, 0px 0px 16px 0px rgba(255, 255, 255, 0.1215686275) inset;
  padding: 7px 12px;
  border-radius: 999px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: var(--text-2);
}
.btn-ip .icon {
  font-size: 20px;
  width: 20px;
}
.btn-ip.type-circle {
  border-radius: 50%;
  padding: 7px;
}
.btn-ip.type-transparent {
  border: transparent;
  background: transparent;
  box-shadow: unset;
}
.btn-ip:hover {
  color: var(--primary);
}

.form-get .form-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.form-get fieldset {
  max-width: 237px;
  width: 100%;
}

/*------------ pop up ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.offcanvas {
  border: none !important;
  color: var(--black);
  z-index: 3000;
}
.offcanvas .icon-close-popup {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--white);
  z-index: 10;
  font-size: 20px;
}
.offcanvas .icon-close-popup:hover {
  color: var(--primary);
}

.offcanvas-backdrop {
  z-index: 2999;
  cursor: url(../../asset/images/cursor-close.svg), auto;
}

.overflow-x-auto::-webkit-scrollbar,
.overflow-y-auto::-webkit-scrollbar {
  width: 0px;
}

.modal {
  cursor: url(../../asset/images/cursor-close.svg), auto;
}
.modal .icon-close-popup {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  background: transparent;
  font-size: 16px;
  padding: 16px;
  border: none;
  color: var(--black);
  z-index: 10;
  top: 0px;
  right: 0px;
}
.modal .icon-close-popup:hover {
  color: var(--primary);
}
@media (min-width: 576px) {
  .modal .icon-close-popup {
    top: 10px;
    right: 10px;
  }
}
.modal .modal-body {
  padding: 0;
}
.modal.fullRight .modal-dialog {
  transform: translate(100%, 0);
  min-width: 100%;
  height: 100%;
  margin: 0;
  transition: transform 1s ease-out;
}
.modal.fullRight .modal-dialog .modal-content {
  border-radius: 0;
  border: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 0;
}
.modal.fullRight .modal-dialog .modal-content .modal-body {
  overflow: auto;
  padding: 0;
  padding-bottom: 30px;
}
.modal.fullRight.show .modal-dialog {
  transform: none;
  transition: transform 0.4s ease-out;
}
.modal.fullLeft .modal-dialog {
  transform: translate(-100%, 0) !important;
  min-width: 100%;
  height: 100%;
  margin: 0;
  transition: all 0.3s !important;
}
.modal.fullLeft .modal-content {
  border-radius: 0;
  border: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  padding: 0;
}
.modal.fullLeft .modal-body {
  overflow: auto;
  padding: 0;
  padding-bottom: 30px;
}
.modal.fullLeft.show .modal-dialog {
  transform: translate(0, 0) !important;
}
.modal.fullBottom .modal-dialog {
  transform: translate(0, 100%);
  min-width: 100%;
  height: 100%;
  max-height: unset;
  margin: 0;
  transition: transform 0.3s linear !important;
}
.modal.fullBottom .modal-content {
  border-radius: 0;
  border: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0;
  max-height: max-content;
}
.modal.fullBottom .modal-body {
  overflow: auto;
  padding: 0;
  padding-bottom: 30px;
}
.modal.fullBottom.show .modal-dialog {
  transform: translate(0, 0);
}
.modal.modalCentered .modal-dialog {
  transform: translate(0, 0) !important;
}
.modal.fade:not(.show) {
  opacity: 0;
}
.modal .modal-content {
  cursor: default !important;
  border-radius: 0px;
}

.canvas-sidebar {
  max-width: 320px;
  width: 100%;
}
.canvas-sidebar .blog-sidebar {
  max-width: unset;
}
@media (min-width: 992px) {
  .canvas-sidebar {
    max-width: 535px;
    width: 100% !important;
  }
}

.canvas-wrapper {
  padding: 0;
  isolation: isolate;
  height: 100%;
  width: 100%;
  max-height: none;
  display: grid;
  grid-auto-rows: auto minmax(0, 1fr) auto;
  align-content: start;
}

.canvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 32px;
  position: relative;
}

.canvas-body {
  background-color: transparent;
  padding: 40px 16px;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  flex: 1;
}
.canvas-body::-webkit-scrollbar {
  width: 5px;
}
.canvas-body::-webkit-scrollbar-track {
  background-color: transparent;
}
.canvas-body::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}
@media (min-width: 1200px) {
  .canvas-body {
    padding: 12px 32px 15px;
  }
}

.canvas-footer {
  padding: 0px 32px 34px;
}
.modal-log .modal-top .title {
  margin-bottom: 30px;
}
.modal-log .modal-content {
  padding: 32px;
}
.modal-log .modal-bottom {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
}
.modal-log .other-login {
  display: grid;
  gap: 15px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .modal-log .modal-top .title {
    margin-bottom: 52px;
  }
}
@media (min-width: 1200px) {
  .modal-log .modal-content {
    padding-bottom: 100px;
  }
  .modal-log .modal-dialog {
    max-width: 934px;
  }
}
@media (max-width: 575px) {
  .modal-log .modal-content {
    padding: 20px 15px;
  }
}

.popup-body {
  overscroll-behavior-y: contain;
  overflow-y: auto;
  padding: 20px;
}
@media (min-width: 1200px) {
  .popup-body {
    padding: 20px 32px;
  }
}

.canvas-sidebar .sub-title {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .canvas-sidebar .sub-title {
    margin-bottom: 32px;
  }
}

/*------------ box icon ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.tf-icon-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.tf-icon-box .icon-box {
  font-size: 40px;
}
.tf-icon-box .content {
  display: grid;
  gap: 8px;
}
.tf-icon-box.style-2 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}
.tf-icon-box.style-2 .icon-box {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: center;
}
.tf-icon-box.style-2.type-column {
  flex-direction: column;
  gap: 22px;
}
.tf-icon-box.style-3 {
  padding-right: 20px;
  gap: 12px;
}
.tf-icon-box.style-3 .icon-box {
  padding: 12px;
}

.slider-icon-box {
  padding: 30px;
  border-radius: 16px;
}

.tf-social-icon {
  display: inline-flex;
  gap: 15px;
  --facebook-cl: rgb(59, 89, 152);
  --x-cl: rgb(85, 85, 85);
  --instagram-cl: linear-gradient(#8a3ab9, #e95950, #fccc63);
  --threads-cl: rgb(224, 53, 102);
  --youtube-cl: rgb(205, 32, 31);
  --tiktok-cl: linear-gradient(#25f4ee, #000, #fe2c55);
  --tiktok-cl2: rgb(254, 44, 85);
  --pinterest-cl: rgb(203, 32, 39);
  --tumblr-cl: rgb(55, 69, 92);
  --vimeo-cl: rgb(26, 183, 234);
  --snapchat-cl: rgb(255, 221, 0);
  --whatsapp-cl: rgb(0, 230, 118);
  --linked_in-cl: rgb(23, 106, 255);
  --wechat-cl: rgb(26, 173, 24);
  --reddit-cl: rgb(255, 69, 0);
  --line-cl: rgb(0, 195, 77);
  --spotify-cl: rgb(30, 125, 96);
}
.tf-social-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid var(--line-3);
  position: relative;
}
.tf-social-icon a .icon {
  display: inline-flex;
  position: relative;
  z-index: 1;
  font-size: 16px;
}
.tf-social-icon a::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  background: transparent;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  z-index: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.tf-social-icon .social-facebook::after {
  background: var(--facebook-cl);
}
.tf-social-icon .social-facebook:hover {
  color: var(--white);
}
.tf-social-icon .social-facebook:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon .social-instagram::after {
  background: var(--instagram-cl);
}
.tf-social-icon .social-instagram:hover {
  color: var(--white);
}
.tf-social-icon .social-instagram:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon .social-x::after {
  background: var(--x-cl);
}
.tf-social-icon .social-x:hover {
  color: var(--white);
}
.tf-social-icon .social-x:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon .social-snapchat::after {
  background: var(--snapchat-cl);
}
.tf-social-icon .social-snapchat:hover {
  color: var(--white);
}
.tf-social-icon .social-snapchat:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon .social-pinterest::after {
  background: var(--pinterest-cl);
}
.tf-social-icon .social-pinterest:hover {
  color: var(--white);
}
.tf-social-icon .social-pinterest:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon .social-linkin::after {
  background: var(--linked_in-cl);
}
.tf-social-icon .social-linkin:hover {
  color: var(--white);
}
.tf-social-icon .social-linkin:hover::after {
  opacity: 1;
  visibility: visible;
}
.tf-social-icon.style-white a {
  color: var(--white);
  border-color: var(--line-4);
}
@media (min-width: 1200px) {
  .tf-social-icon.style-large a {
    width: 48px;
    height: 48px;
  }
  .tf-social-icon.style-large a i {
    font-size: 20px;
  }
}

/*------------ hover ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.hover-img .img-style {
  overflow: hidden;
}
.hover-img .img-style > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: opacity 0.5s ease, transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
  transition: opacity 0.5s ease, transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
}
.hover-img:hover .img-style > img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.hover-img .img-style2 {
  overflow: hidden;
  border-radius: 10px;
}
.hover-img .img-style2 .img-hv {
  width: 100%;
  object-fit: cover;
  -webkit-transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
  transition: all 1s cubic-bezier(0.3, 1, 0.35, 1) 0s;
  transition: transform 500ms ease;
}

.hover-img2 .img-style2 {
  overflow: hidden;
  border-radius: 8px;
}
.hover-img2 .img-style2 .img2 {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.hover-img2:hover .img2 {
  transform: scale(1.1) rotate(3deg);
}

.hover-img3 .img-style3 {
  border-radius: 8px;
  overflow: hidden;
}
.hover-img3 .img-style3 img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.hover-img3:hover img {
  transform: scale(1.075);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hover-img4 .img-style4 {
  position: relative;
  overflow: hidden;
}
.hover-img4 .img-style4:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
  pointer-events: none;
}
.hover-img4 .img-style4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
}
.hover-img4:hover .img-style4:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.hover-img4:hover .img-style4 img {
  transform: scale(1.1);
}

.pagi2 .swiper-pagination2:hover .box-img .icon-practice,
.swiper-button-next2:hover .box-img .icon-practice,
.swiper-button-prev2:hover .box-img .icon-practice,
.hv-one:hover .box-img .icon-practice {
  opacity: 1;
  z-index: 99;
  top: 50%;
  transition-delay: 0.5s;
}
.pagi2 .swiper-pagination2:hover .img-style::before,
.swiper-button-next2:hover .img-style::before,
.swiper-button-prev2:hover .img-style::before,
.hv-one:hover .img-style::before {
  opacity: 1;
}
.pagi2 .swiper-pagination2 .img-style,
.swiper-button-next2 .img-style,
.swiper-button-prev2 .img-style,
.hv-one .img-style {
  border-radius: 10px;
  overflow: hidden;
}
.pagi2 .swiper-pagination2 .img-style::before,
.swiper-button-next2 .img-style::before,
.swiper-button-prev2 .img-style::before,
.hv-one .img-style::before {
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5019607843);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 99;
  opacity: 0;
  border-radius: 10px;
}
.pagi2 .swiper-pagination2 .img-style.s-one::before,
.swiper-button-next2 .img-style.s-one::before,
.swiper-button-prev2 .img-style.s-one::before,
.hv-one .img-style.s-one::before {
  border-radius: 50%;
}

.hv-one2:hover .img-style2::before {
  opacity: 1;
  visibility: visible;
}
.hv-one2 .img-style2::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 10px;
}

.hv-tool {
  position: relative;
  transition: all 0.3s ease;
}

.hover-tooltip {
  position: relative;
}
.hover-tooltip .tooltip {
  position: absolute;
  white-space: nowrap;
  padding: 0px 8.5px;
  height: 24px;
  border-radius: 2px;
  bottom: calc(100% + 7px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  color: var(--white);
  max-width: 250px;
  width: max-content;
  background-color: var(--main);
  transition: transform 0.3s ease 0.1s, opacity 0.3s ease 0.1s;
  z-index: 5;
  font-size: 12px;
  line-height: 22px;
}
.hover-tooltip .tooltip::before {
  content: "";
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  top: 20px;
  position: absolute;
  background: var(--main);
  width: 8px;
  height: 8px;
  z-index: -1;
}
.hover-tooltip:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
.hover-tooltip.tooltip-bot .tooltip {
  top: calc(100% + 5px);
  bottom: unset;
}
.hover-tooltip.tooltip-bot .tooltip::before {
  top: -2px;
}
.hover-tooltip.tooltip-left .tooltip {
  right: 100%;
  bottom: auto;
  transform: translateX(0px);
  left: unset;
}
.hover-tooltip.tooltip-left .tooltip::before {
  top: 50%;
  left: auto;
  transform: translateY(-50%) rotate(45deg);
  right: -2px;
}
.hover-tooltip.tooltip-left:hover .tooltip {
  transform: translateX(-8px);
}
.hover-tooltip.tooltip-right .tooltip {
  left: 100%;
  bottom: auto;
  transform: translateX(0px);
}
.hover-tooltip.tooltip-right .tooltip::before {
  top: 50%;
  right: auto;
  transform: translateY(-50%) rotate(45deg);
  left: -2px;
}
.hover-tooltip.tooltip-right:hover .tooltip {
  transform: translateX(8px);
}

.hover-overlay {
  position: relative;
}
.hover-overlay::before {
  position: absolute;
  z-index: 2;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  transition: 0.4s ease 0.1s;
  opacity: 0;
  visibility: hidden;
}
.hover-overlay:hover::before {
  opacity: 1;
  visibility: visible;
}

.hover-cursor-img .hover-image {
  display: none;
}
@media (min-width: 1200px) {
  .hover-cursor-img {
    position: relative;
  }
  .hover-cursor-img .hover-image {
    position: fixed;
    display: block;
    transform: scale(0);
    pointer-events: none;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
  }
  .hover-cursor-img .hover-image img {
    border-radius: 50%;
    max-width: 150px;
    box-shadow: 0px 10px 25px 0px rgba(43, 52, 74, 0.1215686275);
  }
}

/*------------ tabs ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
.flat-animate-tab .tab-content {
  position: relative;
}
.flat-animate-tab .tab-pane {
  display: block;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  transform: translateY(30px);
  transition-timing-function: ease-in;
  transition-duration: 0.2s;
}
.flat-animate-tab .tab-pane.active {
  pointer-events: auto;
  opacity: 1;
  visibility: visible;
  position: relative;
  z-index: 2;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  transition-timing-function: ease-out;
  transition-duration: 0.3s;
  transition-delay: 0.3s;
}

.tab-can_do {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0px 12px;
}
.tab-can_do .nav-tab-item {
  padding: 32px 0px;
  position: relative;
}
.tab-can_do .nav-tab-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 70%;
  background-color: var(--text-2);
  box-shadow: 0px -0.66px 1.6px 0px rgba(244, 247, 245, 0.1411764706);
  box-shadow: 0px -1.5px 3.6px 0px rgba(244, 247, 245, 0.0196078431), 0px -2.5px 6.25px 0px rgba(244, 247, 245, 0.2509803922), 0px -4.2px 10.5px 0px rgba(244, 247, 245, 0.3019607843), 0px -12px 24px 0px rgba(244, 247, 245, 0.5607843137), 0px -10px 24px 0px rgba(244, 247, 245, 0.4784313725), 0px -16px 40px 0px rgba(244, 247, 245, 0.6392156863), 0px -33px 80px 0px rgba(244, 247, 245, 0.6);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.tab-can_do .nav-tab-item.active::after {
  opacity: 1;
  visibility: visible;
}
.tab-can_do .btn_tab.active, .tab-can_do .btn_tab:hover {
  background: linear-gradient(0deg, #141415, #141415), linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%);
}
@media (max-width: 991px) {
  .tab-can_do {
    justify-content: start;
    overflow-x: auto;
    white-space: nowrap;
    gap: 24px;
  }
}

.tab-how_to {
  padding-left: 16px;
  padding-right: 16px;
}
.tab-how_to .btn_tab {
  display: grid;
  gap: 12px;
  cursor: pointer;
}
.tab-how_to .btn_tab .name {
  position: relative;
}
.tab-how_to .btn_tab .name::before {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90.9deg, #9F9DFB 0%, #709AF5 50%, #A5DCF3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tab-how_to .btn_tab.active .name::before {
  opacity: 1;
}
.tab-how_to .nav-tab-item:not(:first-child) .btn_tab {
  padding-top: 48px;
}
.tab-how_to .nav-tab-item:not(:last-child) .btn_tab {
  padding-bottom: 48px;
}
.tab-how_to .name {
  color: var(--text-2);
}
@media (max-width: 1199px) {
  .tab-how_to .nav-tab-item:not(:first-child) .btn_tab {
    padding-top: 24px;
  }
  .tab-how_to .nav-tab-item:not(:last-child) .btn_tab {
    padding-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .tab-how_to .desc {
    font-size: 14px;
  }
}

.image-how_to img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------ animation ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
@keyframes sliderShape {
  0%, 100% {
    border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54%/30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100%/100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
@keyframes tf-animate-zoom-in-out {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ripple-line {
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes background-animate {
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: 50% 100%;
  }
}
@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
@keyframes iconBounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes moveUp {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: -1000px;
  }
}
@keyframes waveAnim {
  0% {
    opacity: 0.3;
    transform: scaleY(0.5);
    background-color: var(--text-3);
  }
  50% {
    opacity: 0.6;
    transform: scaleY(0.8);
    background-color: var(--text-main);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    background-color: var(--text-2);
  }
}
@keyframes shineMove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}
@keyframes sparkleWave {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 200%;
  }
}
@keyframes hue-rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
@keyframes shimmerBlur {
  0% {
    transform: translateX(-2%) translateY(-2%) scale(1);
  }
  50% {
    transform: translateX(2%) translateY(2%) scale(1.02);
  }
  100% {
    transform: translateX(-1%) translateY(1%) scale(1);
  }
}
@keyframes rotateWave {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
@keyframes fogDrift {
  0% {
    transform: translate(0%, 0%);
  }
  25% {
    transform: translate(-1%, 1%);
  }
  50% {
    transform: translate(1%, -1%);
  }
  75% {
    transform: translate(-0.5%, -0.5%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}
@keyframes waveFlag {
  0% {
    transform: perspective(1000px) rotateY(0deg) translateX(0) skewY(0deg);
  }
  25% {
    transform: perspective(1000px) rotateY(4deg) translateX(-1%) skewY(1.5deg);
  }
  50% {
    transform: perspective(1000px) rotateY(0deg) translateX(1%) skewY(-1.5deg);
  }
  75% {
    transform: perspective(1000px) rotateY(-4deg) translateX(-0.5%) skewY(1deg);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg) translateX(0) skewY(0deg);
  }
}
/*------------ Section ---------------- */
/* ---------------------------------------------------------
    * Name: Vemus - Jewelry Ecommerce HTML Template
    * Version: 1.0.0
    * Author: Themesflat
    * Author URI: http://themesflat.com 

	* Abstracts variable

    * Reset css styles

    * Components

        * header
        * footer
        * accordion
        * animation
        * blog
        * box iocn
        * button
        * carousel
        * avatar
        * form
        * hover
        * nice select
        * popup
        * product
        * shop
        * slider
        * testimonial
        * zoom

    * Section
 ------------------------------------------------------------------------------ */
/*--------- Abstracts variable ---------- */
#wrapper {
  position: relative;
}

.line_page {
  position: absolute;
  inset: 0;
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1;
  pointer-events: none;
}
@media (max-width: 1199px) {
  .line_page {
    max-width: unset;
    width: calc(100% - 32px);
  }
}

.line_section {
  position: absolute;
  inset: 0;
  max-width: 860px;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  z-index: -5;
}

.overlay_body {
  position: absolute;
  inset: 0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: -5;
  background-image: url("/../asset/images/section/star-sky.webp");
  background-repeat: repeat-y;
  background-position: center;
  animation: moveUp 60s linear infinite;
}

.texture_page {
  position: absolute;
  inset: 0;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: -5;
  display: flex;
}
.texture_page .temp {
  display: block;
  max-width: 1296px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
.texture_page .bg-texture {
  flex: 1;
  background-image: url("/../asset/images/section/texture.webp");
  background-repeat: repeat-y;
  background-size: contain;
  opacity: 0.1;
  min-width: 16px;
  overflow: hidden;
  position: relative;
}

.section-hero .sect-title {
  padding-top: 219px;
  padding-bottom: 63px;
}
@media (max-width: 1199px) {
  .section-hero .sect-title {
    padding-top: 88px;
    padding-bottom: 48px;
  }
}

.section-feature .sect-title {
  padding-top: 48px;
  padding-bottom: 86px;
}
@media (max-width: 1199px) {
  .section-feature .sect-title {
    padding-top: 48px;
    padding-bottom: 32px;
  }
}

.section-how-to .sect-title {
  padding-top: 221px;
  padding-bottom: 92px;
}
.section-how-to .has-hafl_plus {
  padding-bottom: 88px;
}
@media (max-width: 1199px) {
  .section-how-to .sect-title {
    padding-top: 48px;
    padding-bottom: 32px;
  }
  .section-how-to .has-hafl_plus {
    padding-bottom: 48px;
  }
}

.section-pricing .sect-title {
  padding-top: 44px;
  padding-bottom: 91px;
}
@media (max-width: 1199px) {
  .section-pricing .sect-title {
    padding-top: 48px;
    padding-bottom: 32px;
  }
}

.section-testimonial .sect-title {
  padding-top: 45px;
  padding-bottom: 227px;
}
@media (max-width: 1199px) {
  .section-testimonial .sect-title {
    padding-top: 48px;
    padding-bottom: 100px;
  }
}

.section-faq .has-hafl_plus {
  padding-bottom: 88px;
}
.section-faq .sect-title {
  padding-top: 44px;
  padding-bottom: 91px;
}
@media (max-width: 1199px) {
  .section-faq .sect-title {
    padding-top: 48px;
    padding-bottom: 32px;
  }
  .section-faq .has-hafl_plus {
    padding-bottom: 48px;
  }
}

.section-cta .sect-title {
  padding-top: 85px;
  padding-bottom: 46px;
}
.section-cta .form-get {
  margin-bottom: 64px;
}
@media (max-width: 1199px) {
  .section-cta .sect-title {
    padding-top: 48px;
    padding-bottom: 32px;
  }
  .section-cta .form-get {
    margin-bottom: 48px;
  }
}

.section-feature {
  position: relative;
}
.section-feature .s-img_item {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.section-feature .s-img_item img {
  filter: blur(200px);
  opacity: 0.82;
}
.section-feature .image-with-text {
  margin-bottom: 64px;
}
@media (max-width: 1199px) {
  .section-feature .image-with-text {
    margin-bottom: 48px;
  }
}

.orther-overlay {
  position: absolute;
  inset: 0;
  background-color: #5997FF;
  mix-blend-mode: hue;
  pointer-events: none;
}

.hero-video {
  max-width: 1296px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  object-fit: cover;
  z-index: -50;
  display: flex;
  opacity: 72%;
}
.hero-video video {
  min-height: 425px;
}
.hero-video::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #000 100%);
  z-index: 0;
  pointer-events: none;
}
.hero-video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #000 100%);
  z-index: 0;
  pointer-events: none;
}

.sect-header {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media (max-width: 1199px) {
  .sect-header {
    position: unset !important;
  }
}

.s-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}
.s-meta::before, .s-meta::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 20px;
  background-color: var(--text-2);
  box-shadow: 0px 1px 3px 0px rgba(244, 247, 245, 0.0784313725), 2px 2px 8px 0px rgba(244, 247, 245, 0.1215686275);
}
.s-meta::before {
  left: 0;
}
.s-meta::after {
  right: 0;
}

.hafl-plus {
  display: block;
  width: 11px;
  height: 6px;
  position: absolute;
}
.hafl-plus::after, .hafl-plus::before {
  content: "";
  position: absolute;
  background-color: var(--white);
}
.hafl-plus::before {
  width: 100%;
  height: 1px;
}
.hafl-plus::after {
  width: 1px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.hafl-plus.pst-left_bot {
  left: -5px;
  bottom: -6px;
}
.hafl-plus.pst-right_bot {
  right: -5px;
  bottom: -6px;
}
.hafl-plus.pst-left_top {
  left: -5px;
  top: -6px;
}
.hafl-plus.pst-right_top {
  right: -5px;
  top: -6px;
}
.hafl-plus.item_bot::before {
  bottom: 0;
}
.hafl-plus.item_bot.pst-left_bot, .hafl-plus.item_bot.pst-right_bot {
  bottom: -1px;
}
.hafl-plus.item_top.pst-left_top, .hafl-plus.item_top.pst-right_top {
  top: -1px;
}
.hafl-plus.rotate-top_left {
  transform: rotate(-45deg);
}
.hafl-plus.rotate-top_right {
  transform: rotate(45deg);
}
.hafl-plus.rotate-bot_left {
  transform: rotate(45deg);
}
.hafl-plus.rotate-bot_right {
  transform: rotate(-45deg);
}

.has-hafl_plus {
  position: relative;
}

.sect-tagline {
  position: relative;
}

.sect-tagline_inner {
  position: relative;
}

.sect-bottom .box-hacker {
  position: relative;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0px 1px;
}
.sect-bottom .hacker-text {
  color: var(--text-4);
}
@media (min-width: 768px) {
  .sect-bottom .box-hacker {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.sect-title {
  padding-left: 12px;
  padding-right: 12px;
}
.sect-title .s-title {
  margin-bottom: 21px;
  text-align: center;
}
.sect-title .s-sub_title {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.s-title {
  background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
  background-clip: text;
}

.s-sub_title {
  color: var(--text-main);
  text-align: center;
}

.s-name {
  color: var(--text-2);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
@media (max-width: 575px) {
  .s-name {
    gap: 8px;
  }
}

.bar-group {
  position: relative;
  width: 14px;
  height: 10px;
  display: flex;
  justify-content: space-between;
}
.bar-group::before, .bar-group::after {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  position: relative;
  opacity: 0.3;
  transform: scaleY(0.5);
  animation: waveAnim 1.2s ease-in-out infinite alternate;
}
.bar-group .bar_center {
  width: 2px;
  height: 100%;
  opacity: 0.3;
  transform: scaleY(0.5);
  animation: waveAnim 1.2s ease-in-out infinite alternate;
}
.bar-group.type-right::before {
  animation-delay: 0s;
}
.bar-group.type-right .bar_center {
  animation-delay: 0.3s;
}
.bar-group.type-right::after {
  animation-delay: 0.6s;
}
.bar-group.type-left::after {
  animation-delay: 0s;
}
.bar-group.type-left .bar_center {
  animation-delay: 0.3s;
}
.bar-group.type-left::before {
  animation-delay: 0.6s;
}

.box-ask-wrap {
  max-width: 860px;
  margin: 0 auto;
  position: relative;
}

.box-ask {
  max-width: 750px;
  margin: 0 auto;
  padding: 16px;
  background-image: url("/asset/images/section/encrypted-text-bg.webp");
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .box-ask {
    padding: 32px;
  }
}
@media (min-width: 1200px) {
  .box-ask {
    padding: 48px;
  }
}

.infiniteSlide_brand {
  display: flex;
  gap: 80px;
  padding-top: 38px;
  padding-bottom: 38px;
}
@media (max-width: 1199px) {
  .infiniteSlide_brand {
    gap: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .infiniteSlide_brand {
    gap: 24px;
  }
}

.tf-brand_inner {
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.tf-brand .title {
  margin-bottom: 32px;
  text-align: center;
  color: var(--text-main);
}
.tf-brand .infiniteslide_wrap {
  position: relative;
  overflow: hidden;
  margin: 0px 1px;
}
.tf-brand .infiniteslide_wrap::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 82%, #000000 100%);
  z-index: 0;
  pointer-events: none;
}

.has-overlay_linear::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 82%, #000000 100%);
  z-index: 0;
  pointer-events: none;
}
.has-overlay_linear.type-2::after {
  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 28%, rgba(0, 0, 0, 0) 72%, #000000);
}

.hacker-text {
  white-space: nowrap;
  color: var(--text-4);
  margin: 0px 1px;
}

.image-with-text {
  max-width: 1078px;
  width: 100%;
  margin: 0 auto;
}
.image-with-text .box-text {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: -64px;
  position: relative;
  z-index: 2;
  background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}
.image-with-text .s-title {
  margin-bottom: 16px;
}
@media (max-width: 1199px) {
  .image-with-text img {
    padding: 0px 16px;
  }
}
@media (max-width: 767px) {
  .image-with-text .box-text {
    margin-top: -40px;
  }
}

.place-video {
  padding-top: 48px;
  padding-bottom: 62px;
}
.place-video .visual-object {
  z-index: 1;
}
@media (max-width: 1199px) {
  .place-video {
    padding-top: 48px;
    padding-bottom: 32px;
  }
}

.section-benefit .sect-title {
  margin-top: -119px;
  position: relative;
  z-index: 2;
}

.visual-object {
  position: relative;
  display: flex;
  justify-content: center;
}
.visual-object .object_img {
  position: relative;
  max-width: 424px;
}

.grid-box_icon {
  gap: 12px;
  padding-bottom: 48px;
}

.box-icon-text {
  padding: 16px;
}
.box-icon-text .icon {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  transition: all 0.8s ease;
}
.box-icon-text .title {
  margin-bottom: 6px;
  text-align: center;
}
.box-icon-text .sub-title {
  text-align: center;
}
.box-icon-text:hover .icon {
  transform: rotateY(360deg);
}
@media (min-width: 1200px) {
  .box-icon-text {
    padding: 32px;
  }
  .box-icon-text .sub-title {
    padding: 0px 32px;
  }
}

.section-how-to .sect-main {
  position: relative;
}
.section-how-to .s-img_item {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: -5;
  opacity: 0.82;
}
.section-how-to .tab-content {
  margin-bottom: 30px;
  overflow: hidden;
}

.text-bg-linear {
  color: transparent;
  background: linear-gradient(90.9deg, #9F9DFB 0%, #709AF5 50%, #A5DCF3 100%);
  background-clip: text;
}

.grid-pricing {
  padding: 48px;
  padding-top: 0;
  gap: 12px;
  position: relative;
  display: flex;
  align-items: start;
}
.grid-pricing .wg-plan {
  width: 100%;
  flex: 1;
}
@media (max-width: 991px) {
  .grid-pricing {
    padding: 16px;
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .grid-pricing {
    flex-direction: column;
  }
}

.wg-plan {
  padding: 31px;
  border-radius: 16px;
  border: 1px solid var(--line);
  position: relative;
  overflow: hidden;
}
.wg-plan .br-line {
  margin-top: 32px;
  margin-bottom: 32px;
}
.wg-plan .plan_type {
  margin-bottom: 24px;
}
.wg-plan .plan_price {
  margin-bottom: 12px;
  display: flex;
  align-items: end;
  gap: 8px;
}
.wg-plan .price-amount {
  color: transparent;
  background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
  background-clip: text;
  font-weight: 525;
}
.wg-plan .price-duration {
  line-height: 28px;
}
.wg-plan .plan-description {
  margin-bottom: 32px;
  color: var(--text-2);
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
  overflow: hidden;
}
.wg-plan .plan-feature {
  display: grid;
  gap: 24px;
}
.wg-plan .features_list {
  display: grid;
  gap: 12px;
}
.wg-plan .features_list li {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-2);
}
.wg-plan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 32px;
  width: 24px;
  height: 2px;
  background-color: var(--text-2);
  box-shadow: 0px 0px 6px 0px rgba(255, 255, 255, 0.5019607843), 0px 2px 12px 1px rgba(255, 255, 255, 0.3019607843), 0px 1px 24px 2px rgba(255, 255, 255, 0.2), 0px 2px 36px 3px rgba(255, 255, 255, 0.2), 0px 0px 40px 30px rgba(255, 255, 255, 0.1019607843);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wg-plan::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../images/section/visual-object-2.webp");
  background-position: top right;
  background-repeat: no-repeat;
  z-index: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
.wg-plan .content {
  position: relative;
  z-index: 1;
}
.wg-plan .item {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
  filter: blur(50px);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wg-plan.type-2::after {
  opacity: 1;
  visibility: visible;
}
.wg-plan.type-2::before {
  background-color: var(--bg-7);
  box-shadow: 0px 0px 6px 0px rgba(35, 101, 255, 0.6), 0px 2px 12px 1px rgba(35, 101, 255, 0.4), 0px 1px 24px 2px rgba(35, 101, 255, 0.3019607843), 0px 2px 36px 3px rgba(35, 101, 255, 0.3019607843), 0px 0px 40px 30px rgba(35, 101, 255, 0.2);
}
.wg-plan.type-2 .item {
  opacity: 0.82;
}
.wg-plan:hover::after {
  opacity: 1;
  visibility: visible;
}
.wg-plan:hover::before {
  background-color: var(--bg-7);
  box-shadow: 0px 0px 6px 0px rgba(35, 101, 255, 0.6), 0px 2px 12px 1px rgba(35, 101, 255, 0.4), 0px 1px 24px 2px rgba(35, 101, 255, 0.3019607843), 0px 2px 36px 3px rgba(35, 101, 255, 0.3019607843), 0px 0px 40px 30px rgba(35, 101, 255, 0.2);
}
.wg-plan:hover .item {
  opacity: 0.82;
}
@media (max-width: 1024px) {
  .wg-plan {
    padding: 20px 16px;
  }
}

.section-testimonial .sect-main {
  position: relative;
}
.section-testimonial .s-img_item {
  position: absolute;
  top: 113px;
  left: 0;
  right: 0;
  z-index: -5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-testimonial .s-img_item .globe-cont {
  position: relative;
  z-index: -1;
  overflow: hidden;
  margin: 0px 16px;
}
.section-testimonial .s-img_item .globe-cont::before {
  content: none;
  position: absolute;
  inset: 0;
}
.section-testimonial .s-img_item .img-2 {
  position: absolute;
  top: 0;
  z-index: -1;
  filter: blur(100px);
}
@media (max-width: 991px) {
  .section-testimonial .s-img_item {
    top: 70px;
  }
}

.wg-testimonial {
  padding: 27px;
  background: rgba(0, 0, 0, 0.6392156863);
  border: 1px solid var(--line);
  backdrop-filter: blur(32px);
  border-radius: 16px;
  display: flex !important;
  flex-direction: column;
  gap: 28px;
}
.wg-testimonial .tes-author {
  display: flex;
  align-items: center;
  gap: 16px;
}
.wg-testimonial .author_image {
  border-radius: 50%;
  overflow: hidden;
  max-width: 44px;
}
.wg-testimonial .tes-text {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

.infiniteSlide-tes {
  display: flex;
  gap: 12px;
  height: auto;
}
.infiniteSlide-tes > * {
  max-width: 424px;
  height: 100%;
}
.infiniteSlide-tes:not(.reverse) {
  margin-bottom: 12px;
}
@media (max-width: 991px) {
  .infiniteSlide-tes > * {
    max-width: 300px;
  }
}

.testimonial-slide-wrap {
  position: relative;
  padding-bottom: 49px;
}

.section-faq .sect-main {
  background: radial-gradient(50% 50% at 50% 50%, rgba(27, 78, 245, 0.12) 0%, rgba(0, 0, 0, 0.12) 100%);
}

.faq-list {
  padding: 0px 16px;
}

.faq-item {
  padding: 32px 16px;
  display: grid;
  gap: 16px;
}

.section-cta .s-img_item {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: -1;
}
.section-cta .s-img_item img {
  filter: blur(24px);
}
.section-cta .image {
  position: relative;
}

.image-how_to {
  position: relative;
  margin: 10px;
}

.has-over_video {
  position: relative;
}
.has-over_video video {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.text-change_wrap {
  display: inline-flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.text-change_rotating {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
  background-clip: text;
}
@media (min-width: 1200px) {
  .text-change_rotating .icon {
    font-size: 52px;
  }
}

.text-change_rotating {
  display: none;
  opacity: 0;
  filter: blur(20px);
  transition: opacity 0.6s ease, filter 0.6s ease;
  white-space: nowrap;
}

.text-change_rotating.active {
  display: inline-block;
  opacity: 1;
  filter: blur(0);
}

.image-brand img {
  max-height: 24px;
}

/*# sourceMappingURL=styles.css.map */
