@use "./abstracts/index"as *;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/* Elements
-------------------------------------------------------------- */

html {
    margin-right: 0 !important;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-main;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: -0.16px;
    color: var(--text-main);
    background-color: var(--black);

    &::-webkit-scrollbar {
        width: 4px; //
        // height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary);
        border-radius: 5px;
        cursor: grab;
    }
}

img {
    max-width: 100%;
    height: auto;
    transform: scale(1);
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}


ul,
li {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

table {
    width: 100%;
    overflow-x: auto;
    table-layout: auto;
    border-collapse: collapse;

}

thead {
    background-color: var(--line);
}

tbody {
    tr {
        &:nth-child(even) {
            background-color: var(--line);
        }
    }
}

tr {
    th {
        &:not(:first-child) {
            border-left: 1px solid var(--white);
        }
    }
}

td,
th {
    padding: 10px 14px;
}

.row {
    margin-right: -6px;
    margin-left: -6px;

    >* {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.container {
    max-width: 1328px;
    width: 100%;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.container-full {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 15px;

    @include res(xxxl, min) {
        padding-left: 48px;
        padding-right: 48px;
    }
}

.container-layout-right {
    width: calc(100vw - ((100vw - 1548px) / 2) - 4px);
    margin-right: unset;
    max-width: 100%;
    margin-left: auto;
    padding-left: 15px;
}

svg path {
    @include transition3();
}


button {
    background: transparent;
    border: 0;
    display: inline-flex;
    @include transition3;
    color: var(--main);
}

/* Since FF19 lowers the opacity of the placeholder by default */

:-ms-input-placeholder {
    color: var(--secondary-2);
}

/* Typography
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $font-main;
    text-rendering: optimizeLegibility;
    font-weight: 500;
    margin-bottom: 0;
    letter-spacing: 0;
}

h1,
.h1 {
    font-size: clamp(36px, 5vw, 64px);
    line-height: clamp(40px, 5.3vw, 68px);
    letter-spacing: -0.32px;
}

h2,
.h2 {
    font-size: clamp(30px, 4.5vw, 52px);
    line-height: clamp(34px, 4.8vw, 56px);
    letter-spacing: -0.26px;
}

h3,
.h3 {
    font-size: clamp(26px, 4vw, 44px);
    line-height: clamp(30px, 4.3vw, 48px);
    letter-spacing: -0.22px;
}

h4,
.h4 {
    font-size: clamp(22px, 3.5vw, 36px);
    line-height: clamp(26px, 3.8vw, 40px);
    letter-spacing: -0.18px;
}

h5,
.h5 {
    font-size: clamp(18px, 2.8vw, 28px);
    line-height: clamp(22px, 3vw, 32px);
    letter-spacing: -0.14px;
}

h6,
.h6 {
    font-size: clamp(18px, 2vw, 20px);
    line-height: clamp(24px, 2.5vw, 28px);
    letter-spacing: -0.1px;
}

.text-body-1 {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.18px;
}

.text-body-2 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.12px;
}

.text-body-3 {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.14px;
}

.text-caption {
    font-size: 10px;
    line-height: 16px;
}

.font-main {
    font-family: $font-main;
}

.font-2 {
    font-family: $font-2;
}

.font-3 {
    font-family: $font-3;
}

// .font-4 {
//     font-family: $font-4;
// }

// .font-5 {
//     font-family: $font-5;
// }
.letter-space-0 {
    letter-spacing: 0 !important;
}

b,
strong {
    font-weight: bolder;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-primary {
    color: var(--primary) !important;
}


.text-stroke-white {
    -webkit-text-stroke: 2px var(--white);
    color: transparent;
}

a {
    @include transition3;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-family: $font-main;
    color: var(--text-main);

    &:focus,
    &:hover {
        text-decoration: none;
        outline: 0;
    }
}

.link {
    @include transition3;

    &:hover {
        color: var(--primary) !important;
    }
}

.link-secondary {
    @include transition3;

    &:hover {
        color: var(--secondary) !important;
    }
}

.text-main {
    color: var(--text-main);
}

.text-main-2 {
    color: var(--text-2);
}

.fs-16 {
    font-size: 16px;
}

.fs-8 {
    font-size: 8px;
}

.grid-2 {
    @include grid(2, 1fr);
}

.grid-3 {
    @include grid(3, 1fr);
}

.grid-4 {
    @include grid(4, 1fr);
}

.grid-6 {
    @include grid(6, 1fr);
}

.gap-4 {
    gap: 4px !important;
}

.flat-spacing {
    padding-top: 100px;
    padding-bottom: 100px;

    @include res(llg) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include res(md) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}


[data-grid="grid-1"] {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}

[data-grid="grid-2"] {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

[data-grid="grid-3"] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

[data-grid="grid-4"] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

[data-grid="grid-5"] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

[data-grid="grid-6"] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
}

[data-grid="grid-7"] {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(7, 1fr);
}

.tf-grid-layout {
    display: grid;
    column-gap: 15px; //
    row-gap: 30px; //

    &.tf-col-2 {
        grid-template-columns: 1fr 1fr;
    }

    &.tf-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    &.tf-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &.tf-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &.tf-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    &.tf-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .wd-full {
        grid-column: 1 / -1;
    }

    .wd-2-cols {
        grid-column: span 2;
    }


    @include res(sm, min) {
        &.sm-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        &.sm-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        &.sm-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &.sm-col-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.sm-col-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        &.sm-col-7 {
            grid-template-columns: repeat(7, 1fr);
        }
    }

    @include res(md, min) {
        &.md-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        &.md-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        &.md-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &.md-col-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.md-col-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        &.md-col-7 {
            grid-template-columns: repeat(7, 1fr);
        }
    }

    @include res(lg, min) {
        column-gap: 30px; //

        &.lg-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        &.lg-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        &.lg-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &.lg-col-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.lg-col-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        &.lg-col-7 {
            grid-template-columns: repeat(7, 1fr);
        }
    }

    @include res(xl, min) {
        row-gap: 64px; //

        &.xl-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        &.xl-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        &.xl-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &.xl-col-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.xl-col-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        &.xl-col-7 {
            grid-template-columns: repeat(7, 1fr);
        }
    }

    @include res(xxl, min) {
        &.xxl-col-2 {
            grid-template-columns: 1fr 1fr;
        }

        &.xxl-col-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        &.xxl-col-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        &.xxl-col-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.xxl-col-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        &.xxl-col-7 {
            grid-template-columns: repeat(7, 1fr);
        }
    }
}

.overflow-unset {
    overflow: unset !important;
}

.sticky-top {
    position: sticky !important;
    z-index: 50;
    top: 15px;
    @include transition3;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cursor-auto {
    cursor: auto;
}

.z-1 {
    z-index: 1 !important;
}

.z-5 {
    z-index: 5 !important;
}

.text-line-clamp-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
    overflow: hidden;
}

.text-line-clamp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.aspect-ratio-0 {
    aspect-ratio: 0 !important;
}

.aspect-ratio-1 {
    aspect-ratio: 1/1 !important;
}

#scroll-top {
    position: fixed;
    display: block;
    width: 48px;
    height: 48px;
    line-height: 50px;
    border-radius: 4px;
    z-index: 1;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
    z-index: 100;
    background-color: var(--main);
    border: 0;
    bottom: 92px;
    right: 20px;
    padding: 0;
    @include flex(center, center);
    @include transition3;

    &.show {
        opacity: 1;
        visibility: visible;
    }

    &.type-1 {
        bottom: 140px;
    }

    &:hover {
        transform: translateY(-5px);
        background-color: var(--primary);
    }
}

/* Preload 
------------------------------------------- */
.preload-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999999999;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary);
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
}

.br-line {
    width: 100%;
    height: 1px;
    display: flex;
    background-color: var(--line);


    &.has-dot {
        position: relative;

        &::after,
        &::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: var(--white);
            bottom: 0;
        }

        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }
}

.tf-swiper {
    .swiper-slide {
        height: auto;

        >* {
            height: 100%;
        }

    }
}

.cs-pointer {
    cursor: pointer;
}

#goTop {
    position: fixed;
    padding: 0;
    bottom: 40px;
    right: 20px;
    width: 38px;
    height: 38px;
    background: var(--black);
    color: var(--white);
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border: none;
    // border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    box-shadow: 0px 4px 20px 0px #ffffff1a;
    z-index: 1000;
    @include flex(center, center);
    @include transition3;

    .border-progress {
        position: absolute;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        // border-radius: 50%;
        border: 1px solid #fff;
        mask-image: conic-gradient(#fff var(--progress-angle, 0deg), transparent 0);
        -webkit-mask-image: conic-gradient(#fff var(--progress-angle, 0deg), transparent 0);
        content: "";
        z-index: 1;
        @include transition3;
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }

    .icon {
        font-size: 20px;
        @include transition3;
        // color: #000;
        animation: iconBounce 2s linear 0s infinite;
    }

    .icon-arrow-right-2 {
        transform: rotate(-90deg);
    }

    &:hover {
        box-shadow: 0 8px 16px rgba(#000, 0.5);
    }

    @include res(lg, min) {
        right: 40px;
    }
}

.mx-1 {
    margin-left: 1px !important;
    margin-right: 1px !important;
}