@use "../abstracts/index"as *;



.tf-footer {}

.ft-bg_item {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.footer-inner-wrap {
    position: relative;
    padding-left: 48px;
    padding-right: 48px;
    overflow: hidden;

    @include res(xl) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @include res(lg) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.footer-inner_link {
    gap: 30px 12px;
    padding-top: 88px;
    padding-bottom: 88px;

    @include res(xl) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @include res(lg) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.footer-col-block {
    display: flex;
    gap: 12px;

    @include res(xl) {
        gap: 20px;
    }

    @include res(md) {
        flex-direction: column;
    }
}

.footer-heading {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0px;
    text-transform: uppercase;

    @include res(xl, min) {
        min-width: 97px;
    }
}

.tf-collapse-content {
    flex: 1;
}

.footer-menu-list {
    display: grid;
    gap: 24px;

    @include res(md) {
        gap: 12px;
    }
}

.footer-inner_bottom {
    @include flex(center, space-between);
    padding-top: 88px;
    padding-bottom: 88px;
    gap: 12px;
    flex-wrap: wrap;

    @include res(xl) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    @include res(lg) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}