@use "../abstracts/index"as *;


.tf-header {
    padding-top: 28px;
    padding-bottom: 28px;
    position: sticky;
    z-index: 100;

    .header-left {
        padding-left: 15px;
    }

    .header-right {
        padding-right: 15px;
    }
}

.header-sticky {
    background: #0000001A;
    backdrop-filter: blur(16px);
    @include transition3;
}

header {
    position: fixed;
    width: 100%;
    top: -100px;
    transition: top 0.3s ease;
    z-index: 999;
}

.menu-item {
    position: relative;
    z-index: 1;
}

.menu-indicator {
    position: absolute;
    border-radius: 8px;
    border: 1px solid var(--line);
    background-color: var(--bg-2);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 0;
}

.logo-site {}

.header-right {
    display: flex;
    justify-content: flex-end;
}


.btn_group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.main-nav_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.btn-menu_mobile {
    display: flex;
    font-size: 24px;
    color: var(--text-2);
}

.canvas-mb {
    background-color: transparent;
    backdrop-filter: blur(16px);
}

.nav-ul-mb {
    display: grid;
    gap: 24px;
}

.nav-mb-item {
    display: flex;
}

.mb-item-link {
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.18px;

    &:hover,
    &.active {
        color: var(--white);
    }
}