@use "../abstracts/index"as *;

.offcanvas {
    border: none !important;
    color: var(--black);
    z-index: 3000;

    .icon-close-popup {
        @include transition3;
        cursor: pointer;
        background: transparent;
        border: none;
        color: var(--white);
        z-index: 10;
        font-size: 20px;

        &:hover {
            color: var(--primary);
        }
    }
}

.offcanvas-backdrop {
    z-index: 2999;
    cursor: url(../../asset/images/cursor-close.svg), auto;
}

.overflow-x-auto,
.overflow-y-auto {
    &::-webkit-scrollbar {
        width: 0px;
    }
}

.modal {
    cursor: url(../../asset/images/cursor-close.svg), auto;

    .icon-close-popup {
        @include transition3;
        cursor: pointer;
        background: transparent;
        font-size: 16px;
        padding: 16px;
        border: none;
        color: var(--black);
        z-index: 10;
        top: 0px;
        right: 0px;

        &:hover {
            color: var(--primary);
        }

        @include res(sm, min) {
            top: 10px;
            right: 10px;
        }
    }

    .modal-body {
        padding: 0;
    }

    &.fullRight {
        .modal-dialog {
            transform: translate(100%, 0);
            min-width: 100%;
            height: 100%;
            margin: 0;
            transition: transform 1s ease-out;

            .modal-content {
                border-radius: 0;
                border: 0;
                margin: auto;
                overflow: hidden;
                position: absolute;
                right: 0;
                bottom: 0;
                top: 0;
                padding: 0;

                .modal-body {
                    overflow: auto;
                    padding: 0;
                    padding-bottom: 30px;
                }
            }
        }

        &.show {
            .modal-dialog {
                transform: none;
                transition: transform 0.4s ease-out;
            }
        }
    }

    &.fullLeft {
        .modal-dialog {
            transform: translate(-100%, 0) !important;
            min-width: 100%;
            height: 100%;
            margin: 0;
            transition: all 0.3s !important;

        }

        .modal-content {
            border-radius: 0;
            border: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            padding: 0;
        }

        .modal-body {
            overflow: auto;
            padding: 0;
            padding-bottom: 30px;
        }

        &.show {
            .modal-dialog {
                transform: translate(0, 0) !important;
            }
        }
    }

    &.fullBottom {
        .modal-dialog {
            transform: translate(0, 100%);
            min-width: 100%;
            height: 100%;
            max-height: unset;
            margin: 0;
            transition: transform 0.3s linear !important;

        }

        .modal-content {
            border-radius: 0;
            border: 0;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 0;
            max-height: max-content;
        }

        .modal-body {
            overflow: auto;
            padding: 0;
            padding-bottom: 30px;
        }

        &.show {
            .modal-dialog {
                transform: translate(0, 0);
            }
        }
    }

    &.modalCentered {
        .modal-dialog {
            transform: translate(0, 0) !important;
        }
    }

    &.fade:not(.show) {
        opacity: 0;
    }

    .modal-content {
        cursor: default !important;
        border-radius: 0px;
    }
}


.canvas-sidebar {
    max-width: 320px;
    width: 100%;

    .blog-sidebar {
        max-width: unset;
    }


    @include res(lg, min) {
        max-width: 535px;
        width: 100% !important;
    }
}

.canvas-wrapper {
    padding: 0;
    isolation: isolate;
    height: 100%;
    width: 100%;
    max-height: none;
    display: grid;
    grid-auto-rows: auto minmax(0, 1fr) auto;
    align-content: start;
}

.canvas-header {
    @include flex(center, space-between);
    padding: 28px 32px;
    position: relative;
}

.canvas-body {
    background-color: transparent;
    padding: 40px 16px;
    overscroll-behavior-y: contain;
    overflow-y: auto;
    flex: 1;

    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--primary);
        border-radius: 4px;
    }

    @include res(xl, min) {
        padding: 12px 32px 15px;
    }
}

.canvas-footer {

    padding: 0px 32px 34px;

    @include res(xl, min) {}
}

.modal-log {
    .modal-top {
        .title {
            margin-bottom: 30px;
        }
    }

    .modal-content {
        padding: 32px;
    }

    .modal-bottom {
        width: 100%;
        max-width: 440px;
        margin: 0 auto;
    }

    .other-login {
        display: grid;
        gap: 15px;
        margin-bottom: 40px;
    }

    @include res(md, min) {
        .modal-top {
            .title {
                margin-bottom: 52px;
            }
        }
    }

    @include res(xl, min) {
        .modal-content {
            padding-bottom: 100px;
        }

        .modal-dialog {
            max-width: 934px;
        }
    }

    @include res(sm) {
        .modal-content {
            padding: 20px 15px;
        }
    }
}

.popup-body {
    overscroll-behavior-y: contain;
    overflow-y: auto;
    padding: 20px;

    @include res(xl, min) {
        padding: 20px 32px;
    }
}



.canvas-sidebar {
    .sub-title {
        margin-bottom: 20px;

        @include res(xl, min) {
            margin-bottom: 32px;
        }
    }
}