$font-main: "Geist";
$font-2: "Mono";
$font-3:"Grotesk";
$fontIcon: "icomoon";

:root {
    // color
    --white: #ffffff;
    --black: #000000;
    --main: #141415;
    --primary: #1B4EF5;

    --text-main: #F4F7F5A3; //64%
    --text-2: #F4F7F5;
    --text-3: #F4F7F552; //32%
    --text-4: #F4F7F52E; //18%

    --bg: #EEF5FF;
    --bg-2: #141415D1;
    --bg-3: #D9E7FF;
    --bg-4: #BCD6FF;
    --bg-5: #8EBCFF;
    --bg-6: #5997FF;
    --bg-7: #1B4EF5;
    --bg-8: #143AE1;
    --bg-9: #172FB6;
    --bg-10: #192E8F;
    --bg-11: #141E57;

    --line: #FFFFFF1A;


    --shadow-1: #A3A3A340;
    --green: #3FC53A;
}